# Dagger2TrainingClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/amirrocker/testdagger2modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/amirrocker/testdagger2modules/: MainActivity.kt  MainViewModel.kt  TrainingDetailsFragment.kt
app/src/main/java/de/amirrocker/testdagger2modules/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationSubcomponentsModule.kt  NetworkModule.kt  PersistenceModule.kt  TestDagger2ModulesApplication.kt
app/src/main/java/de/amirrocker/testdagger2modules/application/scope/: ActivityScope.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/common/: temp.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/common/precondition/: AndroidPrecondition.kt  Preconditions.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/common/providers/: TimestampProvider.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/common/rx/: UnwrapOptionTransformer.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/common/utils/: ListUtils.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/data/: EssentialParamMissingException.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/data/cache/: Cache.kt  CacheEntry.java  CacheEntryFactory.java  CacheEntryWithBuilder.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/data/common/: TrainingSession.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Store.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/domain/: ReactiveInteractor.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/domain/base/: AggregateRoot.kt  Event.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/domain/common/: BusinessException.kt  DateRange.kt  User.kt  ValueAmount.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/injection/modules/: ActivityModule.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/injection/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/de/amirrocker/testdagger2modules/base/injection/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/de/amirrocker/testdagger2modules/base/presentation/: sdfsd.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/presentation/recyclerview/: DisplayableItem.kt  ItemComparator.kt  RecyclerViewAdapter.kt  RecyclerViewModule.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
app/src/main/java/de/amirrocker/testdagger2modules/base/presentation/utils/: KViewModelUtil.kt  ViewModelUtil.java
app/src/main/java/de/amirrocker/testdagger2modules/home/data/account/: AccountRepository.kt  InMemoryStorage.kt  Storage.kt  UserManager.kt
app/src/main/java/de/amirrocker/testdagger2modules/home/data/trainingSession/: TrainingSessionMapper.kt  TrainingSessionRepository.kt  TrainingSessionService.kt  TrainingSessionStatus.kt  TrainingSessionVersion.kt  TrainingSessionVersionStatus.kt
app/src/main/java/de/amirrocker/testdagger2modules/home/domain/: RetrieveTrainingSessionList.kt
app/src/main/java/de/amirrocker/testdagger2modules/home/injection/: MainViewFragmentModule.kt  MainViewFragmentViewModelModule.kt  StorageModule.kt
app/src/main/java/de/amirrocker/testdagger2modules/home/presentation/: MainViewFragment.kt  MainViewFragmentItemComparator.kt  MainViewFragmentViewModel.kt  TrainingSessionCardViewEntity.kt  TrainingSessionCardViewEntityMapper.kt  TrainingSessionCardViewHolder.kt  TrainingSessionConstants.kt  TrainingSessionDisplayableItemMapper.kt
app/src/main/java/de/amirrocker/testdagger2modules/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginComponent.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LoginResultDTO.kt  LoginRetrofitService.kt
app/src/main/java/de/amirrocker/testdagger2modules/login/domain/: AuthenticationStore.kt
app/src/main/java/de/amirrocker/testdagger2modules/registration/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt  RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt  TermsAndConditionsFragment.kt  TermsAndConditionsViewModel.kt
app/src/main/java/de/amirrocker/testdagger2modules/training/: temp.kt
app/src/main/java/de/amirrocker/testdagger2modules/training/sessiondetails/: temp.kt
app/src/main/java/de/amirrocker/testdagger2modules/training/sessiondetails/data/: TrainingSessionDetailsRepository.kt  TrainingSessionDetailsService.kt
app/src/main/java/de/amirrocker/testdagger2modules/training/sessiondetails/domain/: RetrieveSessionBySessionId.kt
app/src/main/java/de/amirrocker/testdagger2modules/training/sessiondetails/presentation/: TrainingSessionDetailsCardViewEntity.kt  TrainingSessionDetailsCardViewEntityMapper.kt  TrainingSessionDetailsFragment.kt  TrainingSessionDetailsFragmentViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  content_login_activity.xml  content_registration.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_view.xml  fragment_registration_enter_details.xml  fragment_terms_and_conditions.xml  fragment_training_dashboard.xml  fragment_training_details.xml  fragment_training_session_details.xml  item_list_item_training_details.xml  item_list_item_training_session.xml  item_training_session_list_item_training.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_activity_login.xml  nav_graph_registration.xml
app/src/main/res/raw/: training_sessions.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/amirrocker/testdagger2modules/base/: BaseTest.kt  RxSchedulerOverrideRule.kt
app/src/test/java/de/amirrocker/testdagger2modules/base/data/store/: MemoryReactiveStoreTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
