plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.amirrocker.testdagger2modules"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dynamicFeatures = [] // TODO ? needed ?
}

dependencies {
    // FILESYSTEM
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.kotlinStdLib
    implementation commonDependencies.coreKtx

    implementation commonDependencies.androidxAppCompat
    implementation commonDependencies.material
    implementation commonDependencies.androidxConstraintLayout
    implementation commonDependencies.navigationFragmentKtx
    implementation commonDependencies.navigationUiKtx
    implementation commonDependencies.legacySupportV4

    // DAGGER
    kapt commonDependencies.dagger2Compiler
    implementation commonDependencies.dagger2
    implementation commonDependencies.javaxAnnotation

    implementation commonDependencies.rxJava2
    implementation commonDependencies.rxAndroid

    implementation commonDependencies.options
    implementation commonDependencies.gson

    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverter

    implementation commonDependencies.okHttp
    implementation commonDependencies.okHttpInterceptor

    implementation commonDependencies.aaChartPlot

    // TEST - TODO map over to buildsystem

    def testDependencies = rootProject.ext.commonDependencies

    testImplementation 'junit:junit:4.13'
    testImplementation commonTestDependencies.mockito
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'






}

/*
TRASH
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

what with this ?

implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'



 */
