<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_login"
    app:startDestination="@id/LoginFragmentID"
    >

    <fragment
        android:id="@+id/LoginFragmentID"
        android:name="de.amirrocker.testdagger2modules.login.LoginFragment"
        android:label="LoginFragmentLabel"
        tools:layout="@layout/fragment_login"
        />

</navigation>