<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_training_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/machine_learning_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_training_header" />

            <TextView
                android:id="@+id/tv_item_training_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/list_item_training_session_header"
                app:layout_constraintStart_toEndOf="@+id/iv_training_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/list_item_training_details_header" />

            <TextView
                android:id="@+id/tv_item_training_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="right|end"
                android:text="@string/list_item_subheader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_training_header"
                tools:text="@string/list_item_subheader" />


            <TextView
                android:id="@+id/tv_item_training_details_environment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_header"
                tools:text="Environment" />

            <TextView
                android:id="@+id/tv_item_training_details_environment_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_environment"
                tools:text="PongV4" />

            <TextView
                android:id="@+id/tv_item_training_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_createdAt_value"
                tools:text="Training file: CrossEntropy.py" />

            <TextView
                android:id="@+id/tv_item_training_details_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_training_details_title"
                tools:text="Version: 0.1.27" />


            <TextView
                android:id="@+id/tv_item_training_details_createdAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_header"
                tools:text="CreatedAt:" />

            <TextView
                android:id="@+id/tv_item_training_details_createdAt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_createdAt"
                tools:text="12.12.2020" />

            <TextView
                android:id="@+id/tv_item_training_details_executedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_training_details_environment"
                app:layout_constraintStart_toEndOf="@+id/tv_item_training_details_createdAt"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_header"
                tools:text="ExecutedAt" />

            <TextView
                android:id="@+id/tv_item_training_details_executedAt_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_training_details_environment_value"
                app:layout_constraintStart_toEndOf="@+id/tv_item_training_details_createdAt_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_executedAt"
                tools:text="12.12.2020" />


            <!-- <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                 android:id="@+id/chv_training_details_plot"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_description" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_training_model_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="568dp"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_training_model_params_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/machine_learning_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_training_model_params_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Model parameters: " />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_header"
                tools:text="Model:" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_model_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_model"
                tools:text="Model Value" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_optimizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="35dp"
                tools:text="Optimizer:" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_optimizer_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_optimizer"
                tools:text="ADAM Optimizer" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_loss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_training_details_model_params_optimizer"
                app:layout_constraintStart_toEndOf="@+id/tv_item_training_details_model_params_model"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_header"
                tools:text="Loss Function:" />

            <TextView
                android:id="@+id/tv_item_training_details_model_params_loss_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_training_details_model_params_optimizer_value"
                app:layout_constraintStart_toEndOf="@+id/tv_item_training_details_model_params_model_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_loss"
                tools:text="Loss function Value" />

            <TextView
                android:id="@+id/tv_item_training_details_hyper_params_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_training_hyper_params_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_model_value"
                tools:text="Hyper parameters: " />

            <TextView
                android:id="@+id/tv_item_training_details_hyper_params_epochs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_hyper_params_header"
                tools:text="Epochs:" />

            <TextView
                android:id="@+id/tv_item_training_details_hyper_params_learning_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_hyper_params_header"
                tools:text="Learning Rate:" />

            <TextView
                android:id="@+id/tv_item_training_details_hyper_params_epochs_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_hyper_params_epochs"
                tools:text="Epoch Number" />

            <TextView
                android:id="@+id/tv_item_training_details_hyper_params_learning_rate_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_hyper_params_learning_rate"
                tools:text="learning rate value" />

            <ImageView
                android:id="@+id/iv_training_hyper_params_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/machine_learning_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_model_params_model_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_training_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_training_log_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/machine_learning_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_training_details_log_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_training_log_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Log:" />

            <TextView
                android:id="@+id/tv_item_training_details_log_log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_log_header"
                tools:text="Log value as received" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_training_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_training_chart_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/machine_learning_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_training_details_chart_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_training_chart_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Training Chart:" />

            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/chv_training_details_plot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_training_details_chart_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>